<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>

main{
    display: flex;
}
#div1{
    background-color: rgb(255,255,255);
    height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#div2{
    background-color: rgb(254,68,91);
    height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
button{
    background-color: rgb(254,68,91);
    font-size: small;
    color: white;
    padding: 12px 38px;
    border-radius: 15px;
    border: 2px solid white;
/* rgb(239,239,239) input bg color */
}
input{
    width: 150%; 
    height: 40px;
    background-color: rgb(239,239,239);
    border: none;
    align-self: center;
    
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
form{
    margin-right: 85px;
}
a{
    text-decoration: none;
    color: black;
}
</style>
</head>
<body>
<!-- MAIN CONTAINER START -->
<main>
<!-- DIV 1 START -->

<div id="div1">
<form action=""> 
<h1 align="center">Sign in</h1>
<nav>
<ul type="none">
<li><a href="#"><i class="bi bi-facebook"></i></a></li>
<li><a href="#"><i class="bi bi-google"></i></a></li>
<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
</ul>
</nav>
<p align="center">or use your account</p>
<input type="email" placeholder="Email" required> <br> <br>
<input type="password" placeholder="Password" required>
<p align="center" style="margin-left: 50px;">Forgot your password?</p>
<button value="SIGN IN" style="background-color: rgb(254,74,41); margin-left: 50px;">SIGN IN</button>

</form>
</div>

<!-- DIV 1 END -->
<!-- DIV 2 START -->
<div id="div2">
<h1 align="center" style="color: aliceblue;">Hello, Friend!</h1>
<p  align="center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: aliceblue;">Enter your personal details and <br>
   start journey with us.</p>
<button value="SIGN UP">SIGN UP</button>






</div>
<!-- DIV 2 END -->
<!-- MAIN CONTAINER END -->
</main>
</body>
</html>